XiVO Client
===========

XiVO Client is a GUI client based on [QT](http://qt-project.org/). The Client
can be used for accessing services provided by the [CTI server](https://github.com/xivo-pbx/xivo-ctid),
such as controlling a phone, sending a fax, or monitoring a XiVO [Call Center](http://en.wikipedia.org/wiki/Call_centre).

Building and Running
--------------------

Complete documentation on building the XiVO Client can be found on the
[XiVO documentation web site](https://documentation.xivo.solutions/en/stable/xivo/contributors/xivo_client/build.html).

